<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(14, 11, 184);
        }

        a:hover{
            color: black;
        }
        a:active{
            color: yellowgreen;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://www.google.com">Git hub</a></li>
        <li><a href="tes.tcom">Youtube</a></li>
        <li><a href="tests.com">testes</a></li>
    </ul>
</body>
</html>